<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body {
            font: italic bold 1.1em 'Poppins', sans-serif;
            background-image: linear-gradient(to right, rgb(192, 192, 245), rgb(222, 222, 248));
            width: 600px;
            text-align: justify;
            margin: auto;
        }
        h1 {
            font: italic 3em 'Rubik Wet Paint', serif;
            text-align: center;
        }
        h2 {
            font: italic 2em 'Rubik Wet Paint', serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit illum dolore nostrum cumque sit magnam, consectetur eveniet ab rerum numquam, autem voluptates, illo ratione officiis delectus aut? Voluptatibus, neque eligendi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus quibusdam quisquam optio sequi cupiditate facilis numquam ducimus aperiam qui sint, explicabo, vel distinctio quasi non maiores repellat. Voluptatum, numquam.</p>
</body>
</html>