<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angel';
            src: url('fonts/Angel wish.ttf') format('truetype'),
            url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font-family: 'Angel';
            font-size: 3em;
        }
        /*
            Tipos de format():
            'opentype' (otf)
            'truetype' (ttf)
            'embedded-opentype' 
            'truetype-aat' (Apple Advanced Typography)
            'svg'
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laudantium mollitia a voluptatem ipsam voluptatum minima soluta tenetur, quisquam odio nostrum non. Natus ipsum, fugit tempore vero velit voluptatibus amet.</p>
</body>
</html>