<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 5px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.29);
        }
        a {
            color: white;
            text-decoration: none;
            padding-right: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 5px;
        }
        article {
            background-color: rgb(197, 197, 197);
            padding: 5px;
        }
        aside {
            background-color: rgb(164, 164, 164);
        }
        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px 10px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Esportes Política Tecnologias</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis molestias dolorum quasi, esse pariatur sed qui veritatis obcaecati, deserunt harum modi. Reprehenderit necessitatibus veniam fugit rem excepturi adipisci quisquam cumque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>