<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /*
            font-weight: lighter normal bold bolder

            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis modi molestiae ut, neque laborum nemo laudantium quae hic repellendus dolor iure, eligendi est earum dolorum sapiente architecto cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit obcaecati minima ad veritatis. Eum, rerum dolores. Voluptatem minima officiis impedit aliquam voluptatum beatae mollitia rerum, accusantium quibusdam. Odio, ullam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem magnam repudiandae natus iste, labore dolore odio a iusto fugit ipsa doloremque. Eveniet animi labore reiciendis fugiat porro minus omnis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis quos suscipit vero rerum dolor nobis culpa eaque delectus nostrum iusto et libero omnis vitae, voluptate molestias amet molestiae deserunt!</p>
</body>
</html>